In [2]:
import pandas as pd

In [26]:
chicago_wnv = pd.read_csv("../../datasets/cleaned_data/chicago_wnv_clean.csv")
chicago_wnv.head()

,Trap,Year,Month,Day,NumMosquitos,Species,WnvPresent_positive
0,T087,2007,8,7,41,CULEX PIPIENS,0
1,T158,2007,8,2,50,CULEX PIPIENS/RESTUANS,0
2,T147,2007,8,1,2,CULEX PIPIENS/RESTUANS,0
3,T027,2007,8,21,3,CULEX PIPIENS,0
4,T114,2007,7,11,5,CULEX PIPIENS/RESTUANS,0

In [27]:
chicago_wnv.shape

(20124, 7)

In [28]:
val_df = pd.read_csv("../../datasets/cleaned_data/test_weather_clean.csv")
val_df.head()

,Id,Date,Species,Trap,Latitude,Longitude,Year,Month,Day,Day of Week,...,is_fog_lag_11,is_smk_lag_11,Tavg_lag_12,PrecipTotal_lag_12,RH_lag_12,sunlight_hrs_lag_12,ResultSpeed_lag_12,is_wet_lag_12,is_fog_lag_12,is_smk_lag_12
0,1,2008-06-11,CULEX PIPIENS/RESTUANS,T002,41.95469,-87.800991,2008,6,11,2,...,0.0,0.0,66.0,0.4,78.155573,898.0,-9.979526,1.0,1.0,0.0
1,2,2008-06-11,CULEX RESTUANS,T002,41.95469,-87.800991,2008,6,11,2,...,0.0,0.0,66.0,0.4,78.155573,898.0,-9.979526,1.0,1.0,0.0
2,3,2008-06-11,CULEX PIPIENS,T002,41.95469,-87.800991,2008,6,11,2,...,0.0,0.0,66.0,0.4,78.155573,898.0,-9.979526,1.0,1.0,0.0
3,4,2008-06-11,CULEX SALINARIUS,T002,41.95469,-87.800991,2008,6,11,2,...,0.0,0.0,66.0,0.4,78.155573,898.0,-9.979526,1.0,1.0,0.0
4,5,2008-06-11,CULEX TERRITANS,T002,41.95469,-87.800991,2008,6,11,2,...,0.0,0.0,66.0,0.4,78.155573,898.0,-9.979526,1.0,1.0,0.0

In [29]:
val_df.shape

(116293, 87)

In [30]:
test_merge = val_df.merge(right = chicago_wnv, how = 'left', left_on=['Year', 'Month', 'Day', 'Species', 'Trap'], right_on=['Year', 'Month', 'Day', 'Species', 'Trap']).drop('WnvPresent_positive', axis = 1)

In [32]:
test_merge['NumMosquitos'].unique()

array([nan,  2.,  1.,  3.,  4., 13., 24.,  8.,  5., 18., 12., 14., 11.,
        6.,  7.,  9., 15., 36., 29., 22., 16., 10., 34., 42., 30., 47.,
       35., 17., 33., 23., 21., 50., 27., 37., 26., 49., 46., 31., 44.,
       20., 39., 19., 32., 48., 41., 25., 28., 43., 45., 38., 40., 77.])

In [31]:
#test_merge.to_csv("../../datasets/cleaned_data/test_weather_clean_numM.csv", index = False)